{
  "name": "@husam287/mocker",
  "version": "1.0.1",
  "description": "extract a mock data file easily",
  "main": "dist/index.js",
  "types": "dist/types/index.d.ts",
  "scripts": {
    "test:init": "npm run build && node dist/test/init.js",
    "test:g": "npm run build && node dist/test/generate.js",
    "build": "tsc",
    "postbuild": "npx ncp ./src/examples dist/examples",
    "prepack": "npm run build",
    "publish": "npm publish"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/husam287/mocker"
  },
  "keywords": [
    "mocker",
    "fake",
    "data",
    "generate",
    "generator"
  ],
  "publishConfig": {
    "access": "public"
  },
  "bin": "./dist/bin/mocker.js",
  "author": "Hossam Sherif",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.9.0",
    "ncp": "^2.0.0",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "@faker-js/faker": "^9.2.0"
  }
}
